# GumboCoin

./: .gitignore  5a4c5dee75.gc.key  96f44d0b2a.gc.key  FLAGS.md  build.gradle  pom.xml  settings.gradle
base/: build.gradle  settings.gradle
base/src/commonMain/kotlin/com.gumbocoin.base/: Actions.kt  Block.kt  Blockchain.kt  Constants.kt  DataPair.kt  Helpers.kt  KeyPair.kt  Person.kt  Sendable.kt  Signature.kt
base/src/commonTest/kotlin/: HelperTests.kt
base/src/jsMain/kotlin/com.gumbocoin.base/: Helpers.kt  KeyPair.kt
base/src/jvmMain/kotlin/com/gumbocoin/base/: Gson.kt  Helpers.kt  KeyPair.kt  Person.kt  Tuples.kt
base/src/main/kotlin/systems/carson/: Signature.kt
base/src/main/kotlin/systems/carson/base/: AESEncryption.kt  BlockchainFunctionality.kt  BlockchainObjects.kt  GLogger.kt  KeyGenerator.kt  Main.kt  NetworkObjects.kt  Person.kt  ReleaseManager.kt  Request.kt  Serialize.kt  ServerKey.kt  Signature.kt  StupidConstants.kt  Tuples.kt
base/src/test/kotlin/: EncryptionTests.kt  Scratch.kt  Serialization.kt  Test.kt
cli/: build.gradle
cli/src/main/kotlin/com/gumbocoin/cli/: HelperMethods.kt  Main.kt  MutableBlock.kt  PassedArguments.kt  Serverkey.kt  SketchTimeoutCode.kt  ThreadedMiner.kt  Timer.kt  dls.kt
cli/src/main/kotlin/com/gumbocoin/cli/console/: Data.kt  MainConsole.kt  Signup.kt  login.kt
cli/src/main/kotlin/com/gumbocoin/cli/new/: MainConsole.kt  NewMain.kt  dls.kt
cli/src/main/kotlin/com/gumbocoin/cli/new/dsl/: Data.kt  MainConsole.kt  Signup.kt  Test.kt  login.kt
cli/src/test/kotlin/: TestingMain.kt
gradle/wrapper/: gradle-wrapper.properties
keys/beta/: miner.gc.key  server.gc.key
server/: build.gradle
server/src/main/kotlin/: Main.kt
server/src/main/kotlin/com/gumbocoin/server/: BlockchainManager.kt  BlockchainMongoInterface.kt  DiscordLogger.kt  DiscordManager.kt  Handlers.kt  HttpsInterface.kt  InputArguments.kt  KeyManager.kt  KindaLazy.kt  Main.kt  Mongo.kt  Network.kt  ServerHttps.kt  ServerKey.kt  Users.kt  structure
server/src/main/resources/: notes
src/jvmMain/kotlin/sample/: SampleJvm.kt
src/main/kotlin/: Main.kt
src/main/kotlin/systems/carson/: Main.kt  Person.kt  Signature.kt  Testing.kt
src/main/kotlin/systems/carson/client/: ClientMain.kt  ClientVisual.kt
src/main/kotlin/systems/carson/miner/: Miner.kt  MinerMain.kt
src/main/kotlin/systems/carson/server/: BlockChain.kt  Network.kt  ServerMain.kt  Website.kt
src/main/kotlin/systems/carson/shared/: Shared.kt
stream/specs/: 22e3a5f8_specs.csv
stream_overnight/specs/: 75fdf640_specs.csv
tmp/: 005aed1778.gc.key  0cc8692ffb.gc.key  0ecc88c0ad.gc.key  12e36b20e0.gc.key  14107ce6bc.gc.key  15536ec594.gc.key  1ad4225697.gc.key  251d7798b2.gc.key  3979a00833.gc.key  3aa15a917e.gc.key  441de1bb66.gc.key  446b74f69d.gc.key  451d58b6fe.gc.key  4630a4da58.gc.key  4a2f498e04.gc.key  4d73624380.gc.key  50134b0752.gc.key  529ce46dd4.gc.key  5ac2eee8bd.gc.key  60cf5af391.gc.key  6417342470.gc.key  65d6ae7f88.gc.key  67abe43cfe.gc.key  7027ace5c2.gc.key  71889b1596.gc.key  75f0d6f232.gc.key  7821794f1f.gc.key  7e636da4ce.gc.key  85f75beba0.gc.key  8cd5687d26.gc.key  a3e25d9e05.gc.key  a9d85016f5.gc.key  ac0e04cad5.gc.key  af9453a6c3.gc.key  b253a0648d.gc.key  bf7adff4ea.gc.key  bfa6bf846b.gc.key  bfe75b91af.gc.key  c64816a855.gc.key  c6cfc75c8d.gc.key  (+12 more)
website/: build.gradle  index.html  package-lock.json  package.json
website/my-web/: funcs.js
website/src/main/kotlin/: Main.kt
website/web/: website.meta.js
website/web/website/: root-package.kjsm
