plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id "com.github.johnrengelman.shadow" version "4.0.4"

}
group 'systems.carson'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'io.rsocket:rsocket-core:0.11.14'
    implementation 'io.rsocket:rsocket-transport-netty:0.11.14'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.12'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.3.21'
    compile "com.sparkjava:spark-core:2.8.0"

   // compile files('/usr/lib/jvm/java-8-openjdk/jre/lib/ext/jfxrt.jar')
   // compile 'no.tornado:tornadofx:1.7.17'

  //  compile group: 'org.fxmisc.easybind', name: 'easybind', version: '1.0.3'
}
sourceSets.main.java.srcDirs = ['src/main/kotlin']
apply plugin:'application'
mainClassName = "systems.carson.MainKt"


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
mainClassName = 'systems.carson.Main'


jar {
    manifest {
        attributes(
                'Main-Class': 'systems.carson.Main'
        )
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}