plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
    id "com.github.johnrengelman.shadow" version "4.0.4"
}


repositories {
    mavenCentral()
}


group = 'com.gumbocoin'

version = '1.0'

sourceCompatibility = 1.8


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.0-M1'
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.3.21'
    implementation project(':base')

    implementation 'org.mongodb:mongodb-driver-reactivestreams:1.11.0'

    implementation 'io.rsocket:rsocket-core:0.11.14'
    implementation 'io.rsocket:rsocket-transport-netty:0.11.14'

    implementation group: 'commons-codec', name: 'commons-codec', version: '1.12'

//    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-beta4'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta4'
// https://mvnrepository.com/artifact/org.slf4j/slf4j-nop
    implementation group: 'org.slf4j', name: 'slf4j-nop', version: '1.8.0-beta4'

    implementation "com.sparkjava:spark-core:2.8.0"

    implementation "com.xenomachina:kotlin-argparser:2.0.7"

    implementation "com.discord4j:discord4j-core:3.0.3"
}


jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.gumbocoin.server.MainKt'
        )
    }
}