plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id "com.github.johnrengelman.shadow" version "4.0.4"
}


repositories {
    mavenCentral()
}



group = 'systems.carson'

version = '1.0'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.0-M1'
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.3.21'
    implementation project(':base')
}
