plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id "com.github.johnrengelman.shadow" version "4.0.4"
}


repositories {
    mavenCentral()
}



group = 'systems.carson'

version = '1.0'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.0-M1'
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.3.21'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.12'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    implementation 'io.rsocket:rsocket-core:0.11.14'
    implementation 'io.rsocket:rsocket-transport-netty:0.11.14'


//    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-beta4'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta4'

}
